--LoginPage
url=https://portal.bankit.in:9090/RO/
userName=8957181611
password=119705
browser= chrome
username=8957181611
frameName=Main

--Aremit
senderNum=7007167563
NameAsPerPan=Sonam Singh
Address=Noida
month=0
yaer=1998


--AddReceipient
RecipientName=Preeti Jaiswal
RecipientNum=8957181611
AccountNo=0035104000177788
ConfirmAccNo=0035104000177788
